MCU=attiny13a
AVRDUDEMCU=t13
BAUD=10000

F_CPU=1200000UL
LFUSE=0x6a

CC=avr-gcc
CFLAGS=-g -Os -Wall -mcall-prologues -mmcu=$(MCU) -DF_CPU=$(F_CPU)
OBJ2HEX=avr-objcopy
AVRDUDE=avrdude
TARGET=blinky

all:
	$(CC) $(CFLAGS) $(TARGET).c -o $(TARGET)
	$(OBJ2HEX) -R .eeprom -O ihex $(TARGET) $(TARGET).hex
	avr-size -C --mcu=$(MCU) $(TARGET)

install: all
	gpio -g mode 5 out
	gpio -g write 5 0
	$(AVRDUDE) -p $(AVRDUDEMCU) -P /dev/spidev0.0 -c linuxspi -b $(BAUD) -U flash:w:$(TARGET).hex
	gpio -g write 5 1

read:
	gpio -g mode 5 out
	gpio -g write 5 0
	$(AVRDUDE) -p $(AVRDUDEMCU) -P /dev/spidev0.0 -c linuxspi -b $(BAUD)
	gpio -g write 5 1

fuse:
	gpio -g mode 5 out
	gpio -g write 5 0
	$(AVRDUDE) -p $(AVRDUDEMCU) -P /dev/spidev0.0 -c linuxspi -b $(BAUD) -U lfuse:w:$(LFUSE):m -U hfuse:w:0xff:m
	gpio -g write 5 1

clean:
	rm -f *.hex *.obj *.o $(TARGET)
